@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
}
body
{
 background: gray;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
}
.container
{
 position: relative;
 width: 100%;
 max-width: 1000px;
 min-height: 1000px;
 background: #fff;
 margin: 50px;
 display: grid;
 grid-template-columns: 1fr 1fr;
 box-shadow: 0 35px 55px rgba(0,0,0.1);
 grid-template-columns: repeat(7, 1fr);
}
.container .left_Side
{
 position: relative;
 background: #fff;
 padding: 40px;
 grid-column: span 3;
}
.profileText
{
 position: relative;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding-bottom: 20px;
 border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx
{
 position: relative;
 width: 200px;
 height: 200px;
 border-radius: 50%;
 overflow: hidden; 
}
.profileText .imgBx img
{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
 border: 1px solid gray;
 border-radius: 50%;
 padding: 1px;
}
.profileText h2
{
 color: #000;
 font-size: 1.5em;
 margin-top: 20px;
 text-transform: uppercase;
 text-align: center;
 font-weight: 600;
 line-height: 1.4em;
}
.profileText h2 span
{
 font-size: 0.8em;
 font-weight: 300;
 color: #848c90;
 font-weight: 500;
}
.contactInfo
{
 padding-top: 40px;
 margin-bottom: 20px;
}
.title
{
 color: #000;
 text-transform: uppercase;
 font-weight: 600;
 font-size: 1em;
 letter-spacing: 1px;
 margin-bottom: 20px;
 text-align: left;
 border: 1px solid gray;
padding: 8px;
}
.contactInfo ul
{
 position: relative;
}
.contactInfo ul li
{
 position: relative;
 list-style: none;
 margin: 10px 0;
cursor: pointer;
}
.contactInfo ul li .icon
{
 display: inline-block;
 width: 30px;
 height: 18px;
 color: #4F4E4E;
}
.contactInfo ul li span
{
 color: #023725;
 font-size: 14px;
}
.contactInfo.education li
{
 margin-bottom: 15px;
}
.contactInfo.education h5
{
 color: #848c90;
 font-weight: 500;
text-align: center;
}
.contactInfo.education h4
{
 color: #023725;
 font-weight: 300;
}
.contactInfo.language .percent
{
 position: relative;
 width: 100%;
height: 10px;
background: #8F9090;
display: block;
margin-top: 5px;
}
.contactInfo.language .percent div
{
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 background: #29B76C;
}
.container .right_Side
{
 position: relative;
 background: #fff;
 padding: 40px;
 grid-column: span 4;
}
.about
{
 margin-bottom: 50px;
}
.about h5
{
color: #848c90;
font-weight: 500;
}
.about.last-child
{
 margin-bottom: 0;
}
.about ul li
{
  text-align: left;

}
.title2
{
 color: #000;
 text-transform: uppercase;
 font-weight: 600;
 font-size: 1em;
 letter-spacing: 1px;
 margin-bottom: 20px;
 text-align: left;
 border: 1px solid gray;
padding: 8px;
}

.about .title p
{
 color: #fff;
}
.about .title2 .text p
{
 color: #000;
}
.about .box
{
 display: flex;
 flex-direction: row;
 margin: 20px 0;
}
.about .box .year_company
{
 min-width: 150px;
}
.about .box .year_company h5
{
 text-transform: uppercase;
 color: #black;
 font-weight: 600;
text-align: center;
}
.about .box .text h4
{
 text-transform: uppercase;
 color: black;
 font-size: 16px;
}
.about .box .text h5
{
 color: black;
 font-size: 12px;
}
.about h4
{
  text-align: left;
  color: #black;
}
@media (max-width: 1000px)
{
.container
{
 margin: 10px;
 grid-template-columns: repeat(7,1fr);
}
.interest ul
{
 grid-template-columns: repeat(2,1fr);
}
}

@media (max-width: 600px)
{
 .about .box
 {
 flex-direction: column;
 }
 .about .box .year_company 
 {
    margin-bottom: 5px;
}
.interest ul
{
 grid-template-columns: repeat(1,1fr);
}
.skills .box
{
 grid-template-columns: repeat(1,1fr);
}
}